<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1000.0" minWidth="1000.0" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.patientViewController">
   <children>
      <TabPane fx:id="tabpane" prefHeight="1000.0" prefWidth="1006.0" side="LEFT" stylesheets="@../css/tablePane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="drugTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="209.0" layoutY="78.0" prefHeight="37.0" prefWidth="524.0" text="Select the Therapy and Insert the amount of medication that you have taken" />
                        <ListView fx:id="listViewCurrentTherapies" layoutX="180.0" layoutY="188.0" prefHeight="200.0" prefWidth="594.0" />
                        <TextField fx:id="textFieldQuantity" layoutX="275.0" layoutY="488.0" />
                        <Label layoutX="189.0" layoutY="492.0" prefHeight="17.0" prefWidth="79.0" text="Quantity: " />
                        <Button fx:id="btnInsertIntake" layoutX="569.0" layoutY="488.0" mnemonicParsing="false" onAction="#btnInsertIntakeOnClicked" text="Insert Intake" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pills.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab fx:id="measurementTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="184.0" layoutY="198.0" text="Inserisci SBP/DBP" />
                        <TextField fx:id="textFieldSBP" layoutX="322.0" layoutY="194.0" />
                        <Label layoutX="471.0" layoutY="198.0" text="/" />
                        <TextField fx:id="textFieldDBP" layoutX="476.0" layoutY="194.0" />
                        <ListView fx:id="listViewSymptoms" layoutX="371.0" layoutY="264.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="btnInsertMeasurement" layoutX="413.0" layoutY="692.0" mnemonicParsing="false" onAction="#btnInsertMeasurementClicked" text="Insert Measurement" />
                        <TextField fx:id="textFieldInformations" layoutX="370.0" layoutY="495.0" prefHeight="124.0" prefWidth="201.0" />
                        <Label layoutX="184.0" layoutY="540.0" text="Informations (Optional)" />
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heartbeat.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab fx:id="profileTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="770.0" prefWidth="772.0">
                     <children>
                     <Label layoutX="167.0" layoutY="106.0" text="CF" />
                        <Label layoutX="159.0" layoutY="199.0" text="Name" />
                        <Label layoutX="160.0" layoutY="147.0" text="Email" />
                        <Label layoutX="152.0" layoutY="245.0" prefHeight="17.0" prefWidth="52.0" text="Surname" />
                        <Label layoutX="166.0" layoutY="297.0" text="Sex" />
                        <Label layoutX="150.0" layoutY="355.0" text="Birthdate" />
                        <Label layoutX="146.0" layoutY="405.0" text="Nationality" />
                        <Label layoutX="157.0" layoutY="460.0" text="Street" />
                        <Label layoutX="138.0" layoutY="514.0" text="Civic Number" />
                        <Label layoutX="163.0" layoutY="582.0" text="CAP" />
                        <Label layoutX="164.0" layoutY="646.0" text="City" />
                        <Label layoutX="134.0" layoutY="689.0" text="Phone Number" />
                        <Label fx:id="labelCF" layoutX="454.0" layoutY="106.0" />
                        <Label fx:id="labelEmail" layoutX="454.0" layoutY="147.0" />
                        <Label fx:id="labelName" layoutX="454.0" layoutY="199.0" />
                        <Label fx:id="labelSurname" layoutX="454.0" layoutY="245.0" />
                        <Label fx:id="labelSex" layoutX="454.0" layoutY="297.0" />
                        <Label fx:id="labelBirthdate" layoutX="454.0" layoutY="355.0" />
                        <Label fx:id="labelNationality" layoutX="454.0" layoutY="405.0" />
                        <Label fx:id="labelStreet" layoutX="454.0" layoutY="460.0" />
                        <Label fx:id="labelCivicNumber" layoutX="454.0" layoutY="514.0" />
                        <Label fx:id="labelCAP" layoutX="454.0" layoutY="582.0" />
                        <Label fx:id="labelCity" layoutX="454.0" layoutY="646.0" />
                        <Label fx:id="labelPhoneNumber" layoutX="454.0" layoutY="689.0" />
                        <Label layoutX="144.0" layoutY="742.0" text="Informations" />
                        <Label fx:id="labelInformations" layoutX="463.0" layoutY="742.0" />
                        <Label layoutX="160.0" layoutY="798.0" text="Name" />
                        <Label layoutX="363.0" layoutY="798.0" text="Surname" />
                        <Label layoutX="561.0" layoutY="798.0" text="Email" />
                        <Label layoutX="771.0" layoutY="798.0" text="Phone Number" />
                        <Label fx:id="labelPhysicianName" layoutX="164.0" layoutY="856.0" />
                        <Label fx:id="labelPhysicianSurname" layoutX="373.0" layoutY="856.0" />
                        <Label fx:id="labelPhysicianPhoneNumber" layoutX="798.0" layoutY="856.0" />
                        <Label fx:id="labelPhysicianEmail" layoutX="561.0" layoutY="848.0" textOverrun="LEADING_ELLIPSIS" />
                     
                     
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
