<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1000" minWidth="1000" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.showPatientViewController">
   <children>
      <TabPane fx:id="tabpane" prefHeight="1000.0" prefWidth="1000.0" side="LEFT" stylesheets="@../css/tablePane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="dashboardPatients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="221.0" layoutY="127.0" text="CF" />
                        <Label layoutX="221.0" layoutY="178.0" text="Email" />
                        <Label layoutX="221.0" layoutY="224.0" text="Name" />
                        <Label layoutX="221.0" layoutY="274.0" text="Surname" />
                        <Label layoutX="221.0" layoutY="325.0" text="Sex" />
                        <Label layoutX="221.0" layoutY="382.0" text="Birthdate" />
                        <Label layoutX="221.0" layoutY="444.0" text="Nationality" />
                        <Label layoutX="221.0" layoutY="501.0" text="Street" />
                        <Label layoutX="221.0" layoutY="550.0" text="Civic Number" />
                        <Label layoutX="229.0" layoutY="608.0" text="CAP" />
                        <Label layoutX="222.0" layoutY="659.0" text="City" />
                        <Label layoutX="226.0" layoutY="711.0" text="Phone Number" />
                        <Label layoutX="239.0" layoutY="760.0" text="Informations" />
                        <Label fx:id="labelCF" layoutX="440.0" layoutY="127.0" />
                        <Label fx:id="labelEmail" layoutX="440.0" layoutY="178.0" />
                        <Label fx:id="labelName" layoutX="440.0" layoutY="224.0" />
                        <Label fx:id="labelSurname" layoutX="440.0" layoutY="274.0" />
                        <Label fx:id="labelSex" layoutX="440.0" layoutY="325.0" />
                        <Label fx:id="labelBirthdate" layoutX="440.0" layoutY="382.0" />
                        <Label fx:id="labelNationality" layoutX="440.0" layoutY="444.0" />
                        <Label fx:id="labelStreet" layoutX="440.0" layoutY="501.0" />
                        <Label fx:id="labelCivicNumber" layoutX="440.0" layoutY="550.0" />
                        <Label fx:id="labelCAP" layoutX="440.0" layoutY="608.0" />
                        <Label fx:id="labelCity" layoutX="440.0" layoutY="659.0" />
                        <Label fx:id="labelPhoneNumber" layoutX="440.0" layoutY="711.0" />
                        <TextField fx:id="textFieldInformations" layoutX="394.0" layoutY="756.0" prefHeight="99.0" prefWidth="260.0" />
                        <Button fx:id="btnUpdateInformations" layoutX="763.0" layoutY="765.0" mnemonicParsing="false" onAction="#btnUpdateInformationsOnClicked" text="UPDATE" />
                     </children>
            
            </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/userInfo.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab fx:id="test">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medicine.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab fx:id="backToPhysician">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="667.0" />
            </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/goBack.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
